<RCC>
    <qresource prefix="/image">
        <file>award/bronze.png</file>
        <file>award/gold.png</file>
        <file>award/silver.png</file>
        <file>award/white.png</file>
        <file>background/地.png</file>
        <file>background/白天.png</file>
        <file>background/day.png</file>
        <file>background/ground.png</file>
        <file>background/night.png</file>
        <file>bird/down0.png</file>
        <file>bird/down20.png</file>
        <file>bird/down-20.png</file>
        <file>bird/down-90.png</file>
        <file>bird/mid0.png</file>
        <file>bird/mid20.png</file>
        <file>bird/mid-20.png</file>
        <file>bird/mid-90.png</file>
        <file>bird/up0.png</file>
        <file>bird/up-20.png</file>
        <file>bird/up-90.png</file>
        <file>intro/day/down.png</file>
        <file>intro/day/mid.png</file>
        <file>intro/day/up.png</file>
        <file>intro/night/down.png</file>
        <file>intro/night/mid.png</file>
        <file>intro/night/up.png</file>
        <file>number/0.png</file>
        <file>number/1.png</file>
        <file>number/2.png</file>
        <file>number/3.png</file>
        <file>number/4.png</file>
        <file>number/5.png</file>
        <file>number/6.png</file>
        <file>number/7.png</file>
        <file>number/8.png</file>
        <file>number/9.png</file>
        <file>others/billboard.png</file>
        <file>others/gameover.png</file>
        <file>others/loading.png</file>
        <file>others/menu.png</file>
        <file>others/ranking.png</file>
        <file>others/restart.png</file>
        <file>others/start.png</file>
        <file>pillar/反.png</file>
        <file>pillar/正.png</file>
        <file>pillar/down.png</file>
        <file>pillar/up.png</file>
        <file>bird/up20.png</file>
    </qresource>
</RCC>
